### properties文件，单斜杠一定要用\\转义

## 初始化默认tab, 可选值： json转明文,签名,验签,全局设置,错误码java枚举转excel,回报文java枚举转excel,转excel转sql,javaBean转graphql
defaultTab=全局设置,json转明文,签名

## 全局设置
# 配置文件路径
loadConfTA_path=D:\\datum\\code\\svn\\study\\kxd\\code\\self\\comntool\\comntool.properties

## 签名操作
# 用于签名的私钥
privKeyTA_path=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMuuss/01bxhWpVTy+h8pSXnIA45DXMvn+XbUjogfhOdVhudqErM9jPt60Lo1nPPRv4JFoKD7B3idb43PjGK+5b9Wid/shQdIbEUjEaIjIFQZAb4DBk4HKE8UBV1PjLzepUP35NRiuxQWX9698645lpfj7v+LPaqbFDOA4Oupe2bAgMBAAECgYEAn0R10iLS1sERgd7KfXqp8J9v828tUzqUP7pl68nojBHleSaoqATpJ+YMpn9G4bvc+VvF3Dyn7x5bj2fHHBpfa2YW7i64lTB59aRcsa46YLDXYn5SxlnkZzzwCTCBIEE8ZbcBHyaweSt3uStQtCj+nYQBHlh604ZiyB0FerAoRzECQQDv9WOwc6kwfznnBp2luFbUZs70Y7TM/W4TWFKbwQSxv/u3pixCemviR0My9PIF6eaGb//5vXbKRFUfQABncHZ3AkEA2Ux8Pt6k6C7Rn/zSi0Rj+gFrGY/Pm9q0qr6uiP1fKTe4yhPnzdrcTsZe1cZCWW7G+vhrAxnTkwiwUkTT/Mp2/QJAWTBFMGWdAiiXtfXwjJMauvHHhHC21+ZujoQqmDfC7epkvhrmooLsLHu+T2dZubb5dwiUBRhV2dJSLT5VqBzV+wJALCQ2ZQsTUrsYCDjyiCnnaUTafcHR+aYO51R+3gMiTpwsJJiwkQexkysG3sQ8fDBdqWPHUUTwzsCIGN40dfim/QJAQyLIAhhA+5wIXp3jF8Nyp6qtw+54NykW2lVk9GhRR7M9+jT412BncOHP3ufi/XXTx2chZYsQgptv228O2aNwgw==

## 验签操作
# 用于验签的公钥
pubKeyTA_path=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLrrLP9NW8YVqVU8vofKUl5yAOOQ1zL5/l21I6IH4TnVYbnahKzPYz7etC6NZzz0b+CRaCg+wd4nW+Nz4xivuW/Vonf7IUHSGxFIxGiIyBUGQG+AwZOByhPFAVdT4y83qVD9+TUYrsUFl/evfOuOZaX4+7/iz2qmxQzgODrqXtmwIDAQAB

## 错误码java枚举转excel
#java错误码枚举文件路径
errorCodeTA_path=D:\\datum\\code\\git\\company\\fanfu\\java\\ontrade-parent\\ontrade-common\\src\\main\\java\\com\\ontrade\\common\\constants\\BizCodeEnum.java
oldExcelPath_path=D:\\datum\\code\\git\\company\\fanfu\\doc\\ontrade-doc\\交易所联盟\\翻译\\返回码翻译\\返回码_zh_中文.xlsx
outExcelPath_path=D:\\datum\\data\\appdata\\java
langMarkCB_select=英文:en
#多少行结束
endLine_int=96


## 返回报文java枚举转excel
# 返回报文枚举文件路径
returnMsgTA_path=D:\\datum\\code\\git\\company\\fanfu\\java\\ontrade-parent\\ontrade-common\\src\\main\\java\\com\\ontrade\\common\\constants\\DictMsgEnum.java
# 枚举分类参数的“枚举文件“
sortEnumTA_path=D:\\datum\\code\\git\\company\\fanfu\\java\\ontrade-parent\\ontrade-common\\src\\main\\java\\com\\ontrade\\common\\constants\\DictTypeConstants.java
# 旧翻译的excel文件路径
msgOldTransExcel_path=D:\\datum\\code\\git\\company\\fanfu\\doc\\ontrade-doc\\交易所联盟\\翻译\\返回报文翻译\\返回报文_zh_中文.xlsx
# 分类枚举值结束行数
sortEnumEndLine_int=123
# 枚举值结束行数
msgEnumEndLine_int=113

## excel翻译内容转成sql
transExcel_path=D:\\datum\\code\\git\\company\\fanfu\\doc\\ontrade-doc\\交易所联盟\\翻译\\返回码翻译\\返回码_zh_中文.xlsx
dbSortCB_select=Oracle:oracle
transSortCB_select=返回码:errorCode